<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
<!--
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"
-->
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_my_communities"
            android:title="My Communities"
            />
        <item
            android:id="@+id/nav_all_communities"
            android:title="All Communities"
            />
    </group>

    <item android:title="Options">
        <menu>
            <item
                android:id="@+id/nav_preferences"
                android:icon="@drawable/ic_menu_manage"
                android:title="Preferences"
                />
            <item
                android:id="@+id/nav_logout"
                android:title="Logout"
                />
        </menu>
    </item>

</menu>
