<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="evicentemedina.esperpento.activities.CommNewActivity"
    tools:showIn="@layout/activity_comm_new">
    <EditText
        android:id="@+id/comm_new_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:inputType="text"
        android:maxLength="25"
        android:maxLines="1"
        />
    <EditText
        android:id="@+id/comm_new_descrip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Description"
        android:inputType="text|textCapSentences"
        android:maxLength="255"
        />
    <Button
        android:id="@+id/comm_new_create"
        style="@android:style/Widget.Holo.Button"
        android:backgroundTint="@color/colorAccent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:layout_gravity="end"
        android:text="Create"
        />
</LinearLayout>
