<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/listview_comm_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp"
    >
    <ImageView
        android:id="@+id/listview_comm_icon"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginEnd="8dp"
        android:src="@mipmap/ic_launcher"
        android:contentDescription="@string/logo_image"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/listview_comm_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/name"
            android:textSize="20sp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/listview_comm_threads"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/threads"
                />
            <TextView
                android:id="@+id/listview_comm_subs"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:text="@string/subscriptors"
                />
        </LinearLayout>
        <TextView
            android:id="@+id/listview_comm_descrip"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/description"
            />
    </LinearLayout>
</LinearLayout>
