<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:orientation="vertical"
    >
    <TextView
        android:id="@+id/listview_threads_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title"
        android:textSize="18sp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="by "
            />
        <TextView
            android:id="@+id/listview_threads_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" on "
            />
        <TextView
            android:id="@+id/listview_threads_comm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Community"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:id="@+id/listview_threads_votes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Votes"
            />
        <TextView
            android:id="@+id/listview_threads_comments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Comments"
            />
        <TextView
            android:id="@+id/listview_threads_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="end"
            android:text="Time"
            />
    </LinearLayout>
</LinearLayout>
